<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='225.91338266666668'>
        <calculation class='tableau' formula='225.91338266666668' />
        <range granularity='225.91338266666668' max='1129.5669133333333' min='225.91338266666668' />
      </column>
    </datasource>
    <datasource caption='consol_bikedata' inline='true' name='federated.0mic49f1wvbijf1cq8ki61guk982' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='consol_bikedata' name='textscan.0hbfdfz106n25q1d5uyek1dsstjm'>
            <connection class='textscan' directory='C:/Users/Jagatha/Data Analytics/HomeWork/Week20-Tableau' filename='consol_bikedata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hbfdfz106n25q1d5uyek1dsstjm' name='consol_bikedata.csv' table='[consol_bikedata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='bikeid' ordinal='0' />
            <column datatype='real' name='birth year' ordinal='1' />
            <column datatype='integer' name='end station id' ordinal='2' />
            <column datatype='real' name='end station latitude' ordinal='3' />
            <column datatype='real' name='end station longitude' ordinal='4' />
            <column datatype='string' name='end station name' ordinal='5' />
            <column datatype='integer' name='gender' ordinal='6' />
            <column datatype='string' name='name_localizedValue0' ordinal='7' />
            <column datatype='integer' name='start station id' ordinal='8' />
            <column datatype='real' name='start station latitude' ordinal='9' />
            <column datatype='real' name='start station longitude' ordinal='10' />
            <column datatype='string' name='start station name' ordinal='11' />
            <column datatype='datetime' name='starttime' ordinal='12' />
            <column datatype='datetime' name='stoptime' ordinal='13' />
            <column datatype='integer' name='tripduration' ordinal='14' />
            <column datatype='string' name='usertype' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[consol_bikedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[consol_bikedata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[consol_bikedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[consol_bikedata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[consol_bikedata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[consol_bikedata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[consol_bikedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_localizedValue0]</local-name>
            <parent-name>[consol_bikedata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[consol_bikedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[consol_bikedata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[consol_bikedata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[consol_bikedata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[consol_bikedata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[consol_bikedata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[consol_bikedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[consol_bikedata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Distance' datatype='real' name='[Calculation_227431837998043156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='7.456 * ([tripduration]/(60*60))' />
      </column>
      <column caption='Age' datatype='real' name='[Calculation_617274679713095681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;,TODAY()) - [birth year]' />
      </column>
      <column aggregation='None' caption='Distance (bin)' datatype='integer' name='[Distance (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_227431837998043156]' peg='0' size='90' />
      </column>
      <column caption='Milage' datatype='real' name='[Distance (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='7.456 * ([tripduration]/(60*60))' />
      </column>
      <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[gender]' new-bin='true'>
          <bin default-name='false' value='&quot;Female&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;Male&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>0</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Number of Records (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Number of Records]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='name localizedValue0' datatype='string' name='[name_localizedValue0]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Distance (bin)]' derivation='None' name='[none:Distance (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Distance (copy)]' derivation='None' name='[none:Distance (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='None' name='[none:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_227431837998043156]' derivation='Sum' name='[sum:Calculation_227431837998043156:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_617274679713095681]' derivation='Sum' name='[sum:Calculation_617274679713095681:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Distance (copy)]' derivation='Sum' name='[sum:Distance (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station id]' derivation='Sum' name='[sum:end station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station id]' derivation='Sum' name='[sum:start station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Start Station Name)' hidden='true' name='[Action (Start Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[start station name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.476386' measure-ordering='alphabetic' measure-percentage='0.476386' parameter-percentage='0.0472279' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1. Recorded Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Recorder Trips for the period Apr 2017 - Mar 2018</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>City - Jersey City</run>
            <run>Æ&#10;</run>
            <run bold='true'>Period - Apr 2017 to Mar 2018</run>
            <run>Æ&#10;</run>
            <run bold='true'>Recorded Trips - </run>
            <run bold='true' fontcolor='#59a14f'>300665</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='consol_bikedata' name='federated.0mic49f1wvbijf1cq8ki61guk982' />
          </datasources>
          <datasource-dependencies datasource='federated.0mic49f1wvbijf1cq8ki61guk982'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mic49f1wvbijf1cq8ki61guk982].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mic49f1wvbijf1cq8ki61guk982].[sum:Number of Records:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='10. Active Participants by Gender'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>City - Jersey City            </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000'>Period - Apr 2017 to Mar 2018</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='consol_bikedata' name='federated.0mic49f1wvbijf1cq8ki61guk982' />
          </datasources>
          <datasource-dependencies datasource='federated.0mic49f1wvbijf1cq8ki61guk982'>
            <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mic49f1wvbijf1cq8ki61guk982].[Gender (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Gender (group)]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[Gender (group)]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mic49f1wvbijf1cq8ki61guk982].[Gender (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mic49f1wvbijf1cq8ki61guk982].[Gender (group)]' />
              <text column='[federated.0mic49f1wvbijf1cq8ki61guk982].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mic49f1wvbijf1cq8ki61guk982].[sum:Number of Records:qk]</rows>
        <cols>[federated.0mic49f1wvbijf1cq8ki61guk982].[Gender (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='11. Avg. Trip duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Trip duration change by Age</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>City - Jersey City            </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000'>Period - Apr 2017 to Mar 2018</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000'>Based on data, avg. trip duration at the age of 20 was 9620 whereas at 21 it was 637 and hence the duration change went into negative (-8984). After that until age 70 the trend had been some what stable.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='consol_bikedata' name='federated.0mic49f1wvbijf1cq8ki61guk982' />
          </datasources>
          <datasource-dependencies datasource='federated.0mic49f1wvbijf1cq8ki61guk982'>
            <column caption='Age' datatype='real' name='[Calculation_617274679713095681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;,TODAY()) - [birth year]' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[diff:avg:tripduration:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0mic49f1wvbijf1cq8ki61guk982].[none:Calculation_617274679713095681:qk]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[tripduration]' derivation='Avg' name='[diff:avg:tripduration:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_617274679713095681]' derivation='None' name='[none:Calculation_617274679713095681:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mic49f1wvbijf1cq8ki61guk982].[diff:avg:tripduration:qk]' />
              <lod column='[federated.0mic49f1wvbijf1cq8ki61guk982].[avg:tripduration:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run bold='true'>&lt;[federated.0mic49f1wvbijf1cq8ki61guk982].[none:Calculation_617274679713095681:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Tripduration:&#9;</run>
                <run bold='true'>&lt;[federated.0mic49f1wvbijf1cq8ki61guk982].[avg:tripduration:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Difference in Avg. Tripduration from the Previous along Age:&#9;</run>
                <run bold='true'>&lt;[federated.0mic49f1wvbijf1cq8ki61guk982].[diff:avg:tripduration:qk:1]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mic49f1wvbijf1cq8ki61guk982].[diff:avg:tripduration:qk:1]</rows>
        <cols>[federated.0mic49f1wvbijf1cq8ki61guk982].[none:Calculation_617274679713095681:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='376'>
            <formatted-text>
              <run fontcolor='#787878'>Age: </run>
              <run bold='true'>&lt;[federated.0mic49f1wvbijf1cq8ki61guk982].[none:Calculation_617274679713095681:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. Tripduration: </run>
              <run bold='true'>&lt;[federated.0mic49f1wvbijf1cq8ki61guk982].[avg:tripduration:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Difference in Avg. Tripduration from the Previous along Age: </run>
              <run bold='true'>&lt;[federated.0mic49f1wvbijf1cq8ki61guk982].[diff:avg:tripduration:qk:1]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0mic49f1wvbijf1cq8ki61guk982].[none:Calculation_617274679713095681:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0mic49f1wvbijf1cq8ki61guk982].[diff:avg:tripduration:qk:1]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0mic49f1wvbijf1cq8ki61guk982].[avg:tripduration:qk]</field>
                      <field>[federated.0mic49f1wvbijf1cq8ki61guk982].[none:Calculation_617274679713095681:qk]</field>
                      <field>[federated.0mic49f1wvbijf1cq8ki61guk982].[diff:avg:tripduration:qk:1]</field>
                      <field>[federated.0mic49f1wvbijf1cq8ki61guk982].[diff:avg:tripduration:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>9620.4734693877544</value>
                    <value>20.0</value>
                    <value>8550.2320900774102</value>
                    <value>8550.2320900774102</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='228' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='389'>
            <formatted-text>
              <run fontcolor='#787878'>Age: </run>
              <run bold='true'>&lt;[federated.0mic49f1wvbijf1cq8ki61guk982].[none:Calculation_617274679713095681:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. Tripduration: </run>
              <run bold='true'>&lt;[federated.0mic49f1wvbijf1cq8ki61guk982].[avg:tripduration:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Difference in Avg. Tripduration from the Previous along Age: </run>
              <run bold='true'>&lt;[federated.0mic49f1wvbijf1cq8ki61guk982].[diff:avg:tripduration:qk:1]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0mic49f1wvbijf1cq8ki61guk982].[none:Calculation_617274679713095681:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0mic49f1wvbijf1cq8ki61guk982].[diff:avg:tripduration:qk:1]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0mic49f1wvbijf1cq8ki61guk982].[avg:tripduration:qk]</field>
                      <field>[federated.0mic49f1wvbijf1cq8ki61guk982].[none:Calculation_617274679713095681:qk]</field>
                      <field>[federated.0mic49f1wvbijf1cq8ki61guk982].[diff:avg:tripduration:qk:1]</field>
                      <field>[federated.0mic49f1wvbijf1cq8ki61guk982].[diff:avg:tripduration:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>636.93351063829789</value>
                    <value>21.0</value>
                    <value>-8983.5399587494558</value>
                    <value>-8983.5399587494558</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='234' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='12. Avg. Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average distance traveled by bike in miles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='consol_bikedata' name='federated.0mic49f1wvbijf1cq8ki61guk982' />
          </datasources>
          <datasource-dependencies datasource='federated.0mic49f1wvbijf1cq8ki61guk982'>
            <column caption='Distance' datatype='real' name='[Calculation_227431837998043156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='7.456 * ([tripduration]/(60*60))' />
            </column>
            <column-instance column='[Calculation_227431837998043156]' derivation='Avg' name='[avg:Calculation_227431837998043156:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mic49f1wvbijf1cq8ki61guk982].[avg:Calculation_227431837998043156:qk]</rows>
        <cols>[federated.0mic49f1wvbijf1cq8ki61guk982].[none:bikeid:qk]</cols>
        <show-full-range>
          <column>[federated.0mic49f1wvbijf1cq8ki61guk982].[Distance (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Bikeid: </run>
              <run bold='true'>&lt;[federated.0mic49f1wvbijf1cq8ki61guk982].[none:bikeid:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. Distance: </run>
              <run bold='true'>&lt;[federated.0mic49f1wvbijf1cq8ki61guk982].[avg:Calculation_227431837998043156:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0mic49f1wvbijf1cq8ki61guk982].[none:bikeid:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0mic49f1wvbijf1cq8ki61guk982].[avg:Calculation_227431837998043156:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0mic49f1wvbijf1cq8ki61guk982].[avg:Calculation_227431837998043156:qk]</field>
                      <field>[federated.0mic49f1wvbijf1cq8ki61guk982].[none:bikeid:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>37.28828444444445</value>
                    <value>25603</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Bikeid: </run>
              <run bold='true'>&lt;[federated.0mic49f1wvbijf1cq8ki61guk982].[none:bikeid:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. Distance: </run>
              <run bold='true'>&lt;[federated.0mic49f1wvbijf1cq8ki61guk982].[avg:Calculation_227431837998043156:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0mic49f1wvbijf1cq8ki61guk982].[none:bikeid:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0mic49f1wvbijf1cq8ki61guk982].[avg:Calculation_227431837998043156:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0mic49f1wvbijf1cq8ki61guk982].[avg:Calculation_227431837998043156:qk]</field>
                      <field>[federated.0mic49f1wvbijf1cq8ki61guk982].[none:bikeid:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>18.98760148148148</value>
                    <value>14948</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Bikeid: </run>
              <run bold='true'>&lt;[federated.0mic49f1wvbijf1cq8ki61guk982].[none:bikeid:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. Distance: </run>
              <run bold='true'>&lt;[federated.0mic49f1wvbijf1cq8ki61guk982].[avg:Calculation_227431837998043156:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0mic49f1wvbijf1cq8ki61guk982].[none:bikeid:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0mic49f1wvbijf1cq8ki61guk982].[avg:Calculation_227431837998043156:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0mic49f1wvbijf1cq8ki61guk982].[avg:Calculation_227431837998043156:qk]</field>
                      <field>[federated.0mic49f1wvbijf1cq8ki61guk982].[none:bikeid:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>18.224528905534747</value>
                    <value>29542</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-103' y='-30' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Bikeid: </run>
              <run bold='true'>&lt;[federated.0mic49f1wvbijf1cq8ki61guk982].[none:bikeid:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. Distance: </run>
              <run bold='true'>&lt;[federated.0mic49f1wvbijf1cq8ki61guk982].[avg:Calculation_227431837998043156:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0mic49f1wvbijf1cq8ki61guk982].[none:bikeid:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0mic49f1wvbijf1cq8ki61guk982].[avg:Calculation_227431837998043156:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0mic49f1wvbijf1cq8ki61guk982].[avg:Calculation_227431837998043156:qk]</field>
                      <field>[federated.0mic49f1wvbijf1cq8ki61guk982].[none:bikeid:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>19.15250070015221</value>
                    <value>31547</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='24' y='-41' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='13. Bikes due for repair'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#333333' fontname='Arial'>1. In general, Bicycles ridden in rain and/or off-road typically require more frequent and extensive service.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Arial'>2. If it is used for frequent commute or distance ride, the bike may need service more often.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Arial'>3. Based on our dataset, Milage has been used as a filter criteria to figure out the bikes that are due for repair/inspection soon. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Arial'>4. Graph shows bicycles that have milage 500 and above. Size of the circle indicates the distance the bike has travelled. Bigger the size are sooner due for inspection.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='consol_bikedata' name='federated.0mic49f1wvbijf1cq8ki61guk982' />
          </datasources>
          <datasource-dependencies datasource='federated.0mic49f1wvbijf1cq8ki61guk982'>
            <column caption='Distance' datatype='real' name='[Calculation_227431837998043156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='7.456 * ([tripduration]/(60*60))' />
            </column>
            <column aggregation='None' caption='Distance (bin)' datatype='integer' name='[Distance (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_227431837998043156]' peg='0' size='90' />
            </column>
            <column caption='Milage' datatype='real' name='[Distance (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='7.456 * ([tripduration]/(60*60))' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[Distance (bin)]' derivation='None' name='[none:Distance (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Distance (copy)]' derivation='None' name='[none:Distance (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance (copy)]' derivation='Sum' name='[sum:Distance (copy):qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mic49f1wvbijf1cq8ki61guk982].[none:Distance (bin):ok]'>
            <groupfilter from='7' function='range' level='[none:Distance (bin):ok]' to='50' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mic49f1wvbijf1cq8ki61guk982].[none:Distance (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mic49f1wvbijf1cq8ki61guk982].[none:Distance (bin):ok]' />
              <size column='[federated.0mic49f1wvbijf1cq8ki61guk982].[sum:Distance (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mic49f1wvbijf1cq8ki61guk982].[none:Distance (copy):qk]</rows>
        <cols>[federated.0mic49f1wvbijf1cq8ki61guk982].[none:bikeid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='14. Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='consol_bikedata' name='federated.0mic49f1wvbijf1cq8ki61guk982' />
          </datasources>
          <datasource-dependencies datasource='federated.0mic49f1wvbijf1cq8ki61guk982'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0mic49f1wvbijf1cq8ki61guk982].[cnt:Number of Records:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0mic49f1wvbijf1cq8ki61guk982].[cnt:Number of Records:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0mic49f1wvbijf1cq8ki61guk982].[cnt:Number of Records:qk]</rows>
        <cols>[federated.0mic49f1wvbijf1cq8ki61guk982].[none:bikeid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='15. Map - Popular Start Station'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popular Stations to start a journey - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='consol_bikedata' name='federated.0mic49f1wvbijf1cq8ki61guk982' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mic49f1wvbijf1cq8ki61guk982'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mic49f1wvbijf1cq8ki61guk982].[Action (Start Station Name)]'>
            <groupfilter function='member' level='[start station name]' member='&quot;Newport Pkwy&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mic49f1wvbijf1cq8ki61guk982].[Action (Start Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mic49f1wvbijf1cq8ki61guk982].[sum:Number of Records:qk]' />
              <size column='[federated.0mic49f1wvbijf1cq8ki61guk982].[cnt:Number of Records:qk]' />
              <text column='[federated.0mic49f1wvbijf1cq8ki61guk982].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mic49f1wvbijf1cq8ki61guk982].[none:start station latitude:qk]</rows>
        <cols>[federated.0mic49f1wvbijf1cq8ki61guk982].[none:start station longitude:qk]</cols>
        <pages>
          <column>[federated.0mic49f1wvbijf1cq8ki61guk982].[yr:starttime:ok]</column>
          <column>[federated.0mic49f1wvbijf1cq8ki61guk982].[mn:starttime:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='16. Map - Popular End Station'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popular stations to end a journey - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='consol_bikedata' name='federated.0mic49f1wvbijf1cq8ki61guk982' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mic49f1wvbijf1cq8ki61guk982'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[stoptime]' derivation='Month' name='[mn:stoptime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stoptime]' derivation='Year' name='[yr:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mic49f1wvbijf1cq8ki61guk982].[sum:Number of Records:qk]' />
              <size column='[federated.0mic49f1wvbijf1cq8ki61guk982].[cnt:Number of Records:qk]' />
              <text column='[federated.0mic49f1wvbijf1cq8ki61guk982].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mic49f1wvbijf1cq8ki61guk982].[none:end station latitude:qk]</rows>
        <cols>[federated.0mic49f1wvbijf1cq8ki61guk982].[none:end station longitude:qk]</cols>
        <pages>
          <column>[federated.0mic49f1wvbijf1cq8ki61guk982].[yr:stoptime:ok]</column>
          <column>[federated.0mic49f1wvbijf1cq8ki61guk982].[mn:stoptime:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='2. Percentage Change'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true'>City - </run>
            <run bold='true' fontcolor='#59a14f'>Jersey City</run>
            <run bold='true'>             Period - </run>
            <run bold='true' fontcolor='#59a14f'>Apr 2017 to Mar 2018</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true'>Total Ridership started increasing from May when the summer starts. Data shows 67.4% increase in August and started decreasing from October it reached the lowest -40.2% in January.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='consol_bikedata' name='federated.0mic49f1wvbijf1cq8ki61guk982' />
          </datasources>
          <datasource-dependencies datasource='federated.0mic49f1wvbijf1cq8ki61guk982'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:8]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0mic49f1wvbijf1cq8ki61guk982].[mn:starttime:ok]' ordering-type='Field' type='PctDiff'>
                <order field='[federated.0mic49f1wvbijf1cq8ki61guk982].[yr:starttime:ok]' />
                <order field='[federated.0mic49f1wvbijf1cq8ki61guk982].[mn:starttime:ok]' />
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mic49f1wvbijf1cq8ki61guk982].[pcdf:sum:Number of Records:qk:8]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mic49f1wvbijf1cq8ki61guk982].[pcdf:sum:Number of Records:qk:8]</rows>
        <cols>([federated.0mic49f1wvbijf1cq8ki61guk982].[yr:starttime:ok] / [federated.0mic49f1wvbijf1cq8ki61guk982].[mn:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='3. Short-Term vs Annual Subscribers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Proportion of short-time customers and annual subscribers.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b'>City - Jersey City         Period - Jan 2018 to Mar 2018</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b'>Proportion of Short-time customers has increased from 1.25% to 2.55% in March 2018.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='consol_bikedata' name='federated.0mic49f1wvbijf1cq8ki61guk982' />
          </datasources>
          <datasource-dependencies datasource='federated.0mic49f1wvbijf1cq8ki61guk982'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0mic49f1wvbijf1cq8ki61guk982].[none:usertype:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mic49f1wvbijf1cq8ki61guk982].[yr:starttime:ok]'>
            <groupfilter function='member' level='[yr:starttime:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mic49f1wvbijf1cq8ki61guk982].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0mic49f1wvbijf1cq8ki61guk982].[none:usertype:nk]' />
              <wedge-size column='[federated.0mic49f1wvbijf1cq8ki61guk982].[pcto:sum:Number of Records:qk:3]' />
              <text column='[federated.0mic49f1wvbijf1cq8ki61guk982].[pcto:sum:Number of Records:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mic49f1wvbijf1cq8ki61guk982].[mn:starttime:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='4. Peak Hours in Summer'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true'>City - </run>
            <run bold='true' fontcolor='#59a14f'>Jersey City</run>
            <run bold='true'>             Period - </run>
            <run bold='true' fontcolor='#59a14f'>June 2017 to Aug 2017</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'>Peak Hours - 8AM and 6PM</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='consol_bikedata' name='federated.0mic49f1wvbijf1cq8ki61guk982' />
          </datasources>
          <datasource-dependencies datasource='federated.0mic49f1wvbijf1cq8ki61guk982'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mic49f1wvbijf1cq8ki61guk982].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mic49f1wvbijf1cq8ki61guk982].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mic49f1wvbijf1cq8ki61guk982].[mn:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mic49f1wvbijf1cq8ki61guk982].[sum:Number of Records:qk]</rows>
        <cols>([federated.0mic49f1wvbijf1cq8ki61guk982].[yr:starttime:ok] * [federated.0mic49f1wvbijf1cq8ki61guk982].[hr:starttime:qk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Hour of Starttime: </run>
              <run bold='true'>&lt;[federated.0mic49f1wvbijf1cq8ki61guk982].[hr:starttime:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Month of Starttime: </run>
              <run bold='true'>&lt;[federated.0mic49f1wvbijf1cq8ki61guk982].[tmn:starttime:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Year of Starttime: </run>
              <run bold='true'>&lt;[federated.0mic49f1wvbijf1cq8ki61guk982].[yr:starttime:ok]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Number of Records: </run>
              <run bold='true'>&lt;[federated.0mic49f1wvbijf1cq8ki61guk982].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0mic49f1wvbijf1cq8ki61guk982].[yr:starttime:ok]</field>
                        <field>[federated.0mic49f1wvbijf1cq8ki61guk982].[hr:starttime:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0mic49f1wvbijf1cq8ki61guk982].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0mic49f1wvbijf1cq8ki61guk982].[hr:starttime:qk]</field>
                      <field>[federated.0mic49f1wvbijf1cq8ki61guk982].[sum:Number of Records:qk]</field>
                      <field>[federated.0mic49f1wvbijf1cq8ki61guk982].[tmn:starttime:qk]</field>
                      <field>[federated.0mic49f1wvbijf1cq8ki61guk982].[yr:starttime:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>8</value>
                    <value>4223</value>
                    <value>#2017-08-01 00:00:00#</value>
                    <value>2017</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Hour of Starttime: </run>
              <run bold='true'>&lt;[federated.0mic49f1wvbijf1cq8ki61guk982].[hr:starttime:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Month of Starttime: </run>
              <run bold='true'>&lt;[federated.0mic49f1wvbijf1cq8ki61guk982].[mn:starttime:ok]&gt;</run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'>&lt;[federated.0mic49f1wvbijf1cq8ki61guk982].[yr:starttime:ok]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Number of Records: </run>
              <run bold='true'>&lt;[federated.0mic49f1wvbijf1cq8ki61guk982].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0mic49f1wvbijf1cq8ki61guk982].[yr:starttime:ok]</field>
                        <field>[federated.0mic49f1wvbijf1cq8ki61guk982].[hr:starttime:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0mic49f1wvbijf1cq8ki61guk982].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0mic49f1wvbijf1cq8ki61guk982].[hr:starttime:qk]</field>
                      <field>[federated.0mic49f1wvbijf1cq8ki61guk982].[mn:starttime:ok]</field>
                      <field>[federated.0mic49f1wvbijf1cq8ki61guk982].[sum:Number of Records:qk]</field>
                      <field>[federated.0mic49f1wvbijf1cq8ki61guk982].[yr:starttime:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>8</value>
                    <value>8</value>
                    <value>4223</value>
                    <value>2017</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-134' y='38' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Hour of Starttime: </run>
              <run bold='true'>&lt;[federated.0mic49f1wvbijf1cq8ki61guk982].[hr:starttime:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Month of Starttime: </run>
              <run bold='true'>&lt;[federated.0mic49f1wvbijf1cq8ki61guk982].[mn:starttime:ok]&gt;</run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'>&lt;[federated.0mic49f1wvbijf1cq8ki61guk982].[yr:starttime:ok]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Number of Records: </run>
              <run bold='true'>&lt;[federated.0mic49f1wvbijf1cq8ki61guk982].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0mic49f1wvbijf1cq8ki61guk982].[yr:starttime:ok]</field>
                        <field>[federated.0mic49f1wvbijf1cq8ki61guk982].[hr:starttime:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0mic49f1wvbijf1cq8ki61guk982].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0mic49f1wvbijf1cq8ki61guk982].[hr:starttime:qk]</field>
                      <field>[federated.0mic49f1wvbijf1cq8ki61guk982].[mn:starttime:ok]</field>
                      <field>[federated.0mic49f1wvbijf1cq8ki61guk982].[sum:Number of Records:qk]</field>
                      <field>[federated.0mic49f1wvbijf1cq8ki61guk982].[yr:starttime:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>18</value>
                    <value>8</value>
                    <value>3633</value>
                    <value>2017</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='79' y='67' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='5. Peak Hours in Winter'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true'>City - </run>
            <run bold='true' fontcolor='#59a14f'>Jersey City</run>
            <run bold='true'>             Period - </run>
            <run bold='true' fontcolor='#59a14f'>Dec 2017 to Feb 2018</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'>Peak Hours - 8AM and 6PM</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='consol_bikedata' name='federated.0mic49f1wvbijf1cq8ki61guk982' />
          </datasources>
          <datasource-dependencies datasource='federated.0mic49f1wvbijf1cq8ki61guk982'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mic49f1wvbijf1cq8ki61guk982].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mic49f1wvbijf1cq8ki61guk982].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mic49f1wvbijf1cq8ki61guk982].[tmn:starttime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mic49f1wvbijf1cq8ki61guk982].[sum:Number of Records:qk]</rows>
        <cols>[federated.0mic49f1wvbijf1cq8ki61guk982].[hr:starttime:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Hour of Starttime: </run>
              <run bold='true'>&lt;[federated.0mic49f1wvbijf1cq8ki61guk982].[hr:starttime:ok]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Month : </run>
              <run bold='true'>&lt;[federated.0mic49f1wvbijf1cq8ki61guk982].[tmn:starttime:qk]&gt; </run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Number of Records: </run>
              <run bold='true'>&lt;[federated.0mic49f1wvbijf1cq8ki61guk982].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0mic49f1wvbijf1cq8ki61guk982].[hr:starttime:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0mic49f1wvbijf1cq8ki61guk982].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0mic49f1wvbijf1cq8ki61guk982].[hr:starttime:ok]</field>
                      <field>[federated.0mic49f1wvbijf1cq8ki61guk982].[sum:Number of Records:qk]</field>
                      <field>[federated.0mic49f1wvbijf1cq8ki61guk982].[tmn:starttime:qk]</field>
                      <field>[federated.0mic49f1wvbijf1cq8ki61guk982].[yr:starttime:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>8</value>
                    <value>1941</value>
                    <value>#2018-02-01 00:00:00#</value>
                    <value>2018</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Hour of Starttime: </run>
              <run bold='true'>&lt;[federated.0mic49f1wvbijf1cq8ki61guk982].[hr:starttime:ok]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Month : </run>
              <run bold='true'>&lt;[federated.0mic49f1wvbijf1cq8ki61guk982].[tmn:starttime:qk]&gt; </run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Number of Records: </run>
              <run bold='true'>&lt;[federated.0mic49f1wvbijf1cq8ki61guk982].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0mic49f1wvbijf1cq8ki61guk982].[hr:starttime:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0mic49f1wvbijf1cq8ki61guk982].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0mic49f1wvbijf1cq8ki61guk982].[hr:starttime:ok]</field>
                      <field>[federated.0mic49f1wvbijf1cq8ki61guk982].[sum:Number of Records:qk]</field>
                      <field>[federated.0mic49f1wvbijf1cq8ki61guk982].[tmn:starttime:qk]</field>
                      <field>[federated.0mic49f1wvbijf1cq8ki61guk982].[yr:starttime:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>18</value>
                    <value>1641</value>
                    <value>#2018-02-01 00:00:00#</value>
                    <value>2018</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Hour of Starttime: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.0mic49f1wvbijf1cq8ki61guk982].[hr:starttime:ok]&gt;</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Month : </run>
              <run bold='true' fontalignment='0'>&lt;[federated.0mic49f1wvbijf1cq8ki61guk982].[tmn:starttime:qk]&gt;</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Number of Records: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.0mic49f1wvbijf1cq8ki61guk982].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0mic49f1wvbijf1cq8ki61guk982].[hr:starttime:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0mic49f1wvbijf1cq8ki61guk982].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0mic49f1wvbijf1cq8ki61guk982].[hr:starttime:ok]</field>
                      <field>[federated.0mic49f1wvbijf1cq8ki61guk982].[sum:Number of Records:qk]</field>
                      <field>[federated.0mic49f1wvbijf1cq8ki61guk982].[tmn:starttime:qk]</field>
                      <field>[federated.0mic49f1wvbijf1cq8ki61guk982].[yr:starttime:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>8</value>
                    <value>1941</value>
                    <value>#2018-02-01 00:00:00#</value>
                    <value>2018</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Hour of Starttime: </run>
              <run bold='true'>&lt;[federated.0mic49f1wvbijf1cq8ki61guk982].[hr:starttime:ok]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Month of Starttime: </run>
              <run bold='true'>&lt;[federated.0mic49f1wvbijf1cq8ki61guk982].[tmn:starttime:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Number of Records: </run>
              <run bold='true'>&lt;[federated.0mic49f1wvbijf1cq8ki61guk982].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0mic49f1wvbijf1cq8ki61guk982].[hr:starttime:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0mic49f1wvbijf1cq8ki61guk982].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0mic49f1wvbijf1cq8ki61guk982].[hr:starttime:ok]</field>
                      <field>[federated.0mic49f1wvbijf1cq8ki61guk982].[sum:Number of Records:qk]</field>
                      <field>[federated.0mic49f1wvbijf1cq8ki61guk982].[tmn:starttime:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>8</value>
                    <value>1941</value>
                    <value>#2018-02-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-118' y='37' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Hour of Starttime: </run>
              <run bold='true'>&lt;[federated.0mic49f1wvbijf1cq8ki61guk982].[hr:starttime:ok]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Month of Starttime: </run>
              <run bold='true'>&lt;[federated.0mic49f1wvbijf1cq8ki61guk982].[tmn:starttime:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Number of Records: </run>
              <run bold='true'>&lt;[federated.0mic49f1wvbijf1cq8ki61guk982].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0mic49f1wvbijf1cq8ki61guk982].[hr:starttime:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0mic49f1wvbijf1cq8ki61guk982].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0mic49f1wvbijf1cq8ki61guk982].[hr:starttime:ok]</field>
                      <field>[federated.0mic49f1wvbijf1cq8ki61guk982].[sum:Number of Records:qk]</field>
                      <field>[federated.0mic49f1wvbijf1cq8ki61guk982].[tmn:starttime:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>18</value>
                    <value>1641</value>
                    <value>#2018-02-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='52' y='68' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='6. Top 10 stations to start a journey'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true'>City - </run>
            <run bold='true' fontcolor='#59a14f'>Jersey City</run>
            <run bold='true'>             Period - </run>
            <run bold='true' fontcolor='#59a14f'>Apr 2017 to Mar 2018</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='consol_bikedata' name='federated.0mic49f1wvbijf1cq8ki61guk982' />
          </datasources>
          <datasource-dependencies datasource='federated.0mic49f1wvbijf1cq8ki61guk982'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mic49f1wvbijf1cq8ki61guk982].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0mic49f1wvbijf1cq8ki61guk982].[none:start station name:nk]' direction='DESC' using='[federated.0mic49f1wvbijf1cq8ki61guk982].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0mic49f1wvbijf1cq8ki61guk982].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mic49f1wvbijf1cq8ki61guk982].[none:start station name:nk]</rows>
        <cols>[federated.0mic49f1wvbijf1cq8ki61guk982].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='7. Top 10 stations to end a journey'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true'>City - </run>
            <run bold='true' fontcolor='#59a14f'>Jersey City</run>
            <run bold='true'>             Period - </run>
            <run bold='true' fontcolor='#59a14f'>Apr 2017 to Mar 2018</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='consol_bikedata' name='federated.0mic49f1wvbijf1cq8ki61guk982' />
          </datasources>
          <datasource-dependencies datasource='federated.0mic49f1wvbijf1cq8ki61guk982'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mic49f1wvbijf1cq8ki61guk982].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0mic49f1wvbijf1cq8ki61guk982].[none:end station name:nk]' direction='DESC' using='[federated.0mic49f1wvbijf1cq8ki61guk982].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0mic49f1wvbijf1cq8ki61guk982].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mic49f1wvbijf1cq8ki61guk982].[none:end station name:nk]</rows>
        <cols>[federated.0mic49f1wvbijf1cq8ki61guk982].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='8. Bottom 10 stations to start a journey'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>City - Jersey City            </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000'>Period - Apr 2017 to Mar 2018</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='consol_bikedata' name='federated.0mic49f1wvbijf1cq8ki61guk982' />
          </datasources>
          <datasource-dependencies datasource='federated.0mic49f1wvbijf1cq8ki61guk982'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mic49f1wvbijf1cq8ki61guk982].[none:start station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0mic49f1wvbijf1cq8ki61guk982].[none:start station name:nk]' direction='ASC' using='[federated.0mic49f1wvbijf1cq8ki61guk982].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0mic49f1wvbijf1cq8ki61guk982].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mic49f1wvbijf1cq8ki61guk982].[none:start station name:nk]</rows>
        <cols>[federated.0mic49f1wvbijf1cq8ki61guk982].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='9. Bottom 10 stations to end a journey'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>City - Jersey City            </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000'>Period - Apr 2017 to Mar 2018</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='consol_bikedata' name='federated.0mic49f1wvbijf1cq8ki61guk982' />
          </datasources>
          <datasource-dependencies datasource='federated.0mic49f1wvbijf1cq8ki61guk982'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mic49f1wvbijf1cq8ki61guk982].[none:end station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0mic49f1wvbijf1cq8ki61guk982].[none:end station name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Allen St &amp; Rivington St&quot;</bucket>
              <bucket>&quot;Amsterdam Ave &amp; W 73 St&quot;</bucket>
              <bucket>&quot;W 52 St &amp; 5 Ave&quot;</bucket>
              <bucket>&quot;E 3 St &amp; 1 Ave&quot;</bucket>
              <bucket>&quot;Pershing Square South&quot;</bucket>
              <bucket>&quot;West Thames St&quot;</bucket>
              <bucket>&quot;Riverside Blvd &amp; W 67 St&quot;</bucket>
              <bucket>&quot;W 76 St &amp; Columbus Ave&quot;</bucket>
              <bucket>&quot;Broadway &amp; W 29 St&quot;</bucket>
              <bucket>&quot;West End Ave &amp; W 94 St&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0mic49f1wvbijf1cq8ki61guk982].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mic49f1wvbijf1cq8ki61guk982].[none:end station name:nk]</rows>
        <cols>[federated.0mic49f1wvbijf1cq8ki61guk982].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
